# MyFlashQard

Android/app/: build.gradle  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: english_vocab.fq  test_set_01.fq  test_set_02.fq  turkish.fq
Android/app/src/main/java/com/hamze/myflashqard/: MainActivity.java  StudyActivity.java  dropbox.java  error.java  flashcard_collectin.java  flashcard_collection.java  kloudless.java  mydate.java  stage.java  statistics.java  vocabulary_card.java
Android/app/src/main/res/layout/: activity_main.xml  activity_study.xml
Android/app/src/test/java/com/hamze/myflashqard/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/hamze/myflashqard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: english_vocab.fq  test_set.fq  test_set2.fq  test_set_01.fq  turkish.fq
app/src/main/java/com/hamze/myflashqard/: MainActivity.java  StudyActivity.java  error.java  flashcard_collectin.java  settings.java  stage.java  users.java  vocabulary_card.java
app/src/main/res/layout/: activity_main.xml  activity_study.xml
app/src/main/res/values/: strings.xml
