<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFF30"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RatingBar
                android:id="@+id/ratingBar_NumCorrect"
                style="@android:style/Widget.DeviceDefault.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="6"
                android:rating="6"
                android:stepSize="1"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_side1_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFF30"
            android:gravity="center"
            android:text="روی اول"
            android:textColor="#000"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/imageButton_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/comment" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView_side1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.60"
        android:background="#FFFF99"
        android:scrollbars="vertical"
        android:text="بعدی را بفشار"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView_side2_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#37F998"
        android:gravity="center"
        android:text="روی دوم"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView_side2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:background="#66FFB2"
        android:scrollbars="vertical"
        android:text=""
        android:textColor="#000"
        android:textSize="16sp" />

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@android:color/darker_gray">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:tag="tab0"
                    android:text="مثال" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:tag="tab1"
                    android:text="توضیحات" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:tag="tab2"
                    android:text="مترادف" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:tag="tab3"
                    android:text="متضاد" />

            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_example"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DCDCDC"
                    android:scrollbars="vertical"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DCDCDC"
                    android:scrollbars="vertical"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView_synonym"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DCDCDC"
                    android:scrollbars="vertical"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView_antonym"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DCDCDC"
                    android:scrollbars="vertical"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </FrameLayout>

        </LinearLayout>
    </TabHost>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:text="بعدی" />

        <Button
            android:id="@+id/button_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="کارت را برگردان" />

        <CheckBox
            android:id="@+id/checkBox_correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.60"
            android:text="آیا حدستان درست بود؟" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="30sp">

    </TableRow>

    <Button
        android:id="@+id/button_close_study"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="پایان آزمون" />
</LinearLayout>
