<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_side1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.60"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView_side2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.58"
        android:text="TextView" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:text="Next" />

        <Button
            android:id="@+id/button_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show" />

        <CheckBox
            android:id="@+id/checkBox_correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.60"
            android:text="Correct?" />
    </TableRow>

    <Button
        android:id="@+id/button_close_study"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish Study" />
</LinearLayout>
